# SPF2ChatDemo

./: .gitignore  CHANGELOG.md  README.md  import-summary.txt  settings.gradle
repo_images/: SPF2chat_header.psd
sPFChatDemo/: build.gradle
sPFChatDemo/src/main/: AndroidManifest.xml
sPFChatDemo/src/main/java/it/polimi/spf/demo/chat/: ChatDemoApp.java  ChatStorage.java  ConversationActivity.java  ConversationListFragment.java  MainActivity.java  PeopleFragment.java  ProfileFragment.java  ProximityService.java  ProximityServiceImpl.java  QuerySettingActivity.java  ToolbarActivity.java  UserProfileActivity.java
sPFChatDemo/src/main/res/drawable/: actionbar_background.xml
sPFChatDemo/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_query_setting.xml  activity_user_profile.xml  fragment_conversation.xml  fragment_people.xml  fragment_profile.xml  toolbar.xml
sPFChatDemo/src/main/res/menu/: menu_people.xml  menu_query.xml
sPFChatDemo/src/main/res/values/: array.xml  colors.xml  styles.xml
