apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "it.polimi.spf.demo.chat"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2 //remember to increase by 1 this value at every official release to be able to upgrade the app
        versionName "2.0" //remember to update this value at every official release to be able to upgrade the app

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //travis ci
    lintOptions {
        abortOnError false
    }

    //to include my remote repository, before that the libs will be available on jcenter/maven central
//    repositories {
//        maven {
//            url  "http://dl.bintray.com/ks89/maven"
//        }
//    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.8"
}


dependencies {
    provided 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.code.gson:gson:2.4'

    compile 'it.polimi.spf:spflib:2.0.0.1@aar'
    compile 'it.polimi.spf:spfshared:2.0.0.1@aar'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile 'com.jakewharton:butterknife:7.0.1'
}
