apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "it.polimi.spf.demo.chat"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //travis ci
    lintOptions {
        abortOnError false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}


dependencies {
    provided 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.code.gson:gson:2.4'

    compile 'it.polimi.spf:spflib:2.0.0.0@aar'
    compile 'it.polimi.spf:spfshared:2.0.0.0@aar'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
